# Sistem-Informasi-Perpustakaan

./: .gitlab-ci.yml  documentation.md  perpus.pfx  pom.xml  readme.md
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/: SistemInformasiPerpustakaanApplication.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/Exception/: CostumErrorController.java  CustomAccessDeniedHandler.java  NotFoundException.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/annotation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/configuration/: AnggotaExcelExporter.java  BukuExcelExporter.java  ConfigSecurity.java  CustomMessageSourceConfiguration.java  CustomUserDetailService.java  CustomUserDetails.java  KonfigurasiSecurity.java  MvcConfiguration.java  MyAuthenticationSuccessHandler.java  PeminjamanExcelExporter.java  PengembalianExcelExporter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/controller/: AccessDeniedController.java  AnggotaController.java  ApplicationController.java  BukuController.java  LogUserController.java  PeminjamanController.java  PengembalianController.java  ReportController.java  SwitchUserController.java  UserController.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/model/: Anggota.java  AuditLog.java  Buku.java  Peminjaman.java  Pengembalian.java  Role.java  User.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/repository/: AnggotDaoImpl.java  AnggotaRepository.java  AuditLogRepository.java  BukuRepository.java  PeminjamanRepository.java  PengembalianRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/deni/gunawan/Sisteminformasiperpustakaan/service/: AnggotaService.java  BukuService.java  PeminjamanService.java  PengembalianService.java  SecurityService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  validation.properties
src/main/resources/db/migration/: V20210201121742__Schema_Security.sql  V20210201122926__Data_Security.sql  V20210319212511__Schema_Anggota.sql  V20210319212511__Table_Anggota.sql  V20210319212518__Data_Security.sql  V20210319212548__Schema_Buku.sql  V20210319212612__Schema_Peminjaman.sql  V20210319212612__T_Peminjaman.sql  V20210319212637__Schema_Pengembalian.sql  V20210329020300__Schema_Data_Anggota.sql  V20210329020409__Schema_Data_Buku.sql  V20210401064746__Schema_Data_Security.sql  V20210401121742__Schema_Security.sql  V20210401122926__Data_Security.sql
src/main/resources/reports/: anggota.jrxml  buku.jrxml
src/main/resources/static/css/: aplikasi.css  sb-admin-2.css  style-landing.css
src/main/resources/static/js/: anggota.js  buku.js  peminjaman.js  pengembalian.js
src/main/resources/templates/: 404.html  Anggota.html  Buku.html  Peminjaman.html  Pengembalian.html  confirm.html  dashboard.html  forgot-password.html  index.html  layout.html  login.html  register.html  register_success.html  signin.html  signup.html  tables.html  verify_fail.html  verify_success.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/switch/: list.html
src/main/resources/templates/switch/anggota/: list.html
src/main/resources/templates/switchuser/: select.html
src/main/resources/templates/template/: footer.html  head.html  javascript.html  logout.html  sidebar.html  topnavbar.html
src/main/resources/templates/template/add/: anggota.html  buku.html  peminjaman.html  pengembalian.html
src/main/resources/templates/template/content/: anggota.html  buku.html  peminjaman.html  pengembalian.html
src/main/resources/templates/template/delete/: anggota.html  buku.html  peminjaman.html  pengembalian.html
src/main/resources/templates/template/details/: anggota.html  buku.html  peminjaman.html  pengembalian.html
src/main/resources/templates/template/edit/: anggota.html  buku.html  peminjaman.html  pengembalian.html
src/test/java/com/deni/gunawan/Sisteminformasiperpustakaan/: BryptTest.java  SistemInformasiPerpustakaanApplicationTests.java
