spring.datasource.url=jdbc:postgresql://localhost:5432/perpus
spring.datasource.username=secretperpus
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate 
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false


# HIkari Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
## This property controls the default auto-commit behavior for connections returned from the pool. Default: true
spring.datasource.hikari.auto-commit=true
## Connecting pool mother and child
spring.datasource.hikari.pool-name=MyHikariCP
## This attribute controls the longest life cycle of the connection in the pool. A value of 0 means an infinite life cycle. The default is 1800000 or 30 minutes.
spring.datasource.hikari.max-lifetime=1800000
# Configure the interval to detect once, and detect the idle connection that needs to be closed. The unit is milliseconds.
spring.datasource.time-between-eviction-runs-millis=18800
## Database connection timeout, default 30 seconds, ie 30000
spring.datasource.hikari.connection-timeout=30000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximumPoolSize=30
